# Sample ResourceBundle properties file
dbname=oracle
oracledriver=oracle.jdbc.driver.OracleDriver
oracleurl=jdbc:oracle:thin:@localhost:1521:XE
oracleuser=
oraclepass=
logfile=d:/log/tcpweblog/log.txt

